<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive SVG Logo Icon Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/base.css">

        <style>
        /* Extra styles for only this page. */
        div {
        	display: block;
        	margin: 0 auto 50px;
        	width: 98%;
        	max-width: 808px;
        }
        
        div:after { 
			content: "."; 
			visibility: hidden; 
			display: block; 
			height: 0; 
			clear: both;
		}
        
        div ul {
	        margin: 30px 0 0;
	        padding: 0;
	        list-style: none;
        }
        
        div li {
	        float: left;
	        margin: 0 10px 40px;
	        padding: 0;
	        position: relative;
	        
	        background-color: #555;
			background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.25)), 
			linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.25));
			background-size:20px 20px;
			background-position:0 0, 10px 10px;
			
			-webkit-box-shadow: 0px 4px 5px -1px rgba(17,17,17,0.5);
			-moz-box-shadow: 0px 4px 5px -1px rgba(17,17,17,0.5);
			box-shadow: 0px 4px 5px -1px rgba(17,17,17,0.5);
        }
        
        div li p {
	        background-color: #282525;
	        
	        position: absolute;
	        bottom: -40px;
        }
        
        </style>
    </head>
    <body>
		<header>
			<h1>Icon Layout</h1>
			
			<nav>
				<ul>
					<li><a href="index.html">Resizable Version</a></li>
					<li><a href="icon_layout_clip.html">Icon Style (viewBox)</a></li>
					<li><a href="https://github.com/vagari/svg_queries">GitHub Project</a></li>
				</ul>
			</nav>
		</header>
		<div>
		<ul>
			<li style="width: 512px; max-width: 100%;">
				<object type="image/svg+xml" data="Guinness-icon.svg" class="logo">
				Guinness Logo @ 512px
				</object>
				
				<p>512</p>
  			</li>
  			<li style="width: 256px">
				<object type="image/svg+xml" data="Guinness-icon.svg" class="logo">
				Guinness Logo @ 256px
				</object>
				
				<p>256</p>
  			</li>
  			<li style="width: 128px">
				<object type="image/svg+xml" data="Guinness-icon.svg" class="logo">
				Guinness Logo @ 128px
				</object>
				
				<p>128</p>
  			</li>
  			<li style="width: 64px">
				<object type="image/svg+xml" data="Guinness-icon.svg" class="logo">
				Guinness Logo @ 64px
				</object>
				
				<p>64</p>
  			</li>
  		</ul>
  		</div>
		
		<footer><small>A variation on <a href="http://www.joeharrison.co.uk/">Joe Harrison's</a> <a href="http://www.responsivelogos.co.uk/">Responsive Logos</a>.</small><br/><small>This project is not affiliated with the Guinness brand in any way.</small></footer>
		
    </body>
</html>